# android-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle  versionsplus.gradle
app/: build.gradle
app/src/androidTest/java/textjunit/lizhongxin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/textjunit/lizhongxin/demo/: CheckExitService.java  MainLooper.java  ReflectActivity.java  TestClass.java  User.java
app/src/main/java/textjunit/lizhongxin/demo/av/: AVActivity.java  ExoplayerActivity.java  VideoClip.java  VideoKeyFrame.java
app/src/main/java/textjunit/lizhongxin/demo/base/: BaseApplication.java
app/src/main/java/textjunit/lizhongxin/demo/di/: A.java  A_Injector_Entity.java  B_Module_Entity.java  DIActivity.java
app/src/main/java/textjunit/lizhongxin/demo/di/component/: InjectorComponent.java  MainComponent.java  ModuleComponent.java
app/src/main/java/textjunit/lizhongxin/demo/di/moudle/: AModule.java  TestModule_Module.java
app/src/main/java/textjunit/lizhongxin/demo/interceptor/: Ainterceptor.java  Cinterceptor.java
app/src/main/java/textjunit/lizhongxin/demo/mode/: RMode.java
app/src/main/java/textjunit/lizhongxin/demo/ui/: ARouterDemoActivity.java  AdapterScreenActivity.java  AsynctaskActivity.java  FastJsonActivity.java  MainActivity.java  ProgressActivity.java  RecordProgressActivity.java  TestAnimeActivity.java  TestCustomViewActivity.java  TimePickerActivity.java  VideoViewActivity.java
app/src/main/java/textjunit/lizhongxin/demo/utils/: BQMediaUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/textjunit/lizhongxin/demo/widget/: CircleProgress.java  CountDownView.java  CustomRecordProgress.java  ModeView.java  PorterDuffXfermodeView.java  RangeSeekBar2.java  SeckillCountDownLikePoision.java  SpeedModeView.java  TouchSwitchView.java  VideoTextureView.java
app/src/main/res/anim/: preview_in.xml  preview_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: publish_progress_style.xml  rangegradient.xml  trackgradient.xml
app/src/main/res/layout/: activity_adapter_screen.xml  activity_arouter_demo.xml  activity_asynctask.xml  activity_av.xml  activity_di.xml  activity_exoplayer.xml  activity_fast_json.xml  activity_main.xml  activity_progress.xml  activity_record_progress.xml  activity_reflect.xml  activity_test_anime.xml  activity_test_custom_view.xml  activity_time_picker.xml  activity_video_view.xml  layout_preview.xml  layout_speed.xml  pop.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw390dp/: dimen.xml
app/src/main/res/values-sw400dp/: dimen.xml
app/src/main/res/values-sw411dp/: dimen.xml
app/src/main/res/values-sw430dp/: dimen.xml
app/src/main/res/values-sw450dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/textjunit/lizhongxin/demo/: ExampleUnitTest.java
avdemo/: .project  build.gradle
avdemo/src/main/: AndroidManifest.xml
bindermodule/: build.gradle
bindermodule/src/main/: AndroidManifest.xml
bmodule/: .project  build.gradle
bmodule/src/main/: AndroidManifest.xml
couponview/: build.gradle
couponview/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
dimodule/: build.gradle
dimodule/src/main/: AndroidManifest.xml
floatingbutton/: build.gradle
floatingbutton/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
httpdemo/: build.gradle
httpdemo/src/main/: AndroidManifest.xml
javademo/: build.gradle
javademo/src/main/: AndroidManifest.xml
jetpacklearning/: build.gradle
jetpacklearning/src/main/: AndroidManifest.xml
jnimodule/: build.gradle
jnimodule/src/main/: AndroidManifest.xml
jnimodule/src/main/jni/: Android.mk  Application.mk  com_android_jnimodule_jni_JNIEntity.c  com_android_jnimodule_jni_JNIEntity.h
labelview/: build.gradle
labelview/src/main/: AndroidManifest.xml
lanuchmode/: build.gradle
lanuchmode/src/main/: AndroidManifest.xml
module_service/: build.gradle
module_service/src/main/: AndroidManifest.xml
modulehandler/: build.gradle
modulehandler/src/main/: AndroidManifest.xml
modulerecycleview/: build.gradle
modulerecycleview/src/main/: AndroidManifest.xml
multiprocessdemo/: build.gradle
multiprocessdemo/src/main/: AndroidManifest.xml
my-application/: build.gradle
my-application/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/javademo/lizhongxin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/Thread/: MulThreadStackOOM.java  ThreadTest.java
mylibrary/src/main/java/annotations_test/: BusinessLogic.java  Todo.java  TodoReport.java
mylibrary/src/main/java/designpattern/: ProxyClass.java
mylibrary/src/main/java/javademo/lizhongxin/mylibrary/: DemoClass.java  rxjava.java
mylibrary/src/main/java/javademo/lizhongxin/mylibrary/constants/: DimenTypes.java
mylibrary/src/main/java/javademo/lizhongxin/mylibrary/generator/: DimenGenerator.java
mylibrary/src/main/java/javademo/lizhongxin/mylibrary/testjavademo/: leetCode11.java  leetcode15.java  test.java
mylibrary/src/main/java/javademo/lizhongxin/mylibrary/testjavademo/sort/: Bubblesort.java  FindArrayOverlapIntervals.java
mylibrary/src/main/java/javademo/lizhongxin/mylibrary/utils/: MakeUtils.java  RxUtils.java
mylibrary/src/main/java/trycatch/: TFinally.java
mylibrary/src/test/java/javademo/lizhongxin/mylibrary/: ExampleUnitTest.java  ExtractMpegFramesTest.java
ndkmodule/: build.gradle
ndkmodule/src/main/: AndroidManifest.xml
rxjavademo/: .project  build.gradle
rxjavademo/src/main/: AndroidManifest.xml
testintentmodule/: build.gradle
testintentmodule/src/main/: AndroidManifest.xml
windowsoftinputdemo/: build.gradle
windowsoftinputdemo/src/main/: AndroidManifest.xml
(+214 files in other folders)
