// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = "${rootDir}/versions.gradle"
        isModule = false//是否开启组件化
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io" //jitpack的maven库
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
