apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'
apply from: versions
android {
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        applicationId "textjunit.lizhongxin.demo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api appcompatv7
    api design
    api supportv4
    api cardviewv7
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    api 'com.google.dagger:dagger:2.x'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.x'

    api 'com.jakewharton:butterknife:9.0.0-rc2'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okio:okio:1.5.0'
    api 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.3.1'
//    api project(':bmodule')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //
    api 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'

    api project(":mylibrary")
    api project(":bmodule")

    //
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.5'
    api 'com.github.chrisbanes:PhotoView:1.3.0'
//    api 'com.google.dagger:dagger-android:2.7'
    implementation 'com.lahm.library:easy-protector-release:latest.release'
//    api 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.7'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation rxandroid2
//    implementation 'com.alibaba:fastjson:1.1.71.android'
}
