<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="textjunit.lizhongxin.demo.av.AVActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="@dimen/bq_px_130"
        android:layout_height="@dimen/bq_px_130"
        android:onClick="start"
        android:text="go"/>

    <Button
        android:id="@+id/duration"
        android:layout_width="@dimen/bq_px_130"
        android:layout_height="@dimen/bq_px_130"
        android:onClick="cropduration"
        android:text="cropduration"
        app:layout_constraintTop_toBottomOf="@+id/start"
        />

    <EditText
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/et_clippoint"
        app:layout_constraintTop_toTopOf="@+id/et_clippoint"
        android:id="@+id/et_duration"
        android:hint="输入开始时间秒数"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="number"
        android:id="@+id/et_clippoint"
        android:hint="输入需要截取的时间"
        app:layout_constraintLeft_toRightOf="@+id/duration"
        app:layout_constraintTop_toTopOf="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>
